<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Antonia Gostosa</title>
</head>
<body>
    <script>
        alert("Eu quero é a Ruth!")
    </script>
</body>
</html>